name: Auto Dynamic SIP Scheduler

on:
  schedule:
    - cron: '30 5 * * 2'  # Runs every Tuesday at 11:00 AM IST (5:30 AM UTC)
  workflow_dispatch:

jobs:
  run-sip-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install Chrome
        uses: browser-actions/setup-chrome@v1
        with:
          chrome-version: stable
          
      - name: Install ChromeDriver manually (version match)
        run: |
          CHROME_VERSION=$(google-chrome --version | grep -oP '\d+\.\d+\.\d+\.\d+')
          echo "Installing ChromeDriver for version $CHROME_VERSION"
          wget -q "https://storage.googleapis.com/chrome-for-testing-public/$CHROME_VERSION/linux64/chromedriver-linux64.zip"
          unzip chromedriver-linux64.zip
          sudo mv chromedriver-linux64/chromedriver /usr/local/bin/chromedriver
          sudo chmod +x /usr/local/bin/chromedriver
          chromedriver --version
          
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Set environment variables
        run: |
          echo "ZERODHA_API_KEY=${{ secrets.ZERODHA_API_KEY }}" >> $GITHUB_ENV
          echo "ZERODHA_API_SECRET=${{ secrets.ZERODHA_API_SECRET }}" >> $GITHUB_ENV
          echo "ZERODHA_USER_ID=${{ secrets.ZERODHA_USER_ID }}" >> $GITHUB_ENV
          echo "ZERODHA_USER_PASSWORD=${{ secrets.ZERODHA_USER_PASSWORD }}" >> $GITHUB_ENV
          echo "ZERODHA_TOTP_KEY=${{ secrets.ZERODHA_TOTP_KEY }}" >> $GITHUB_ENV
          
      - name: Write Google Credentials to File
        run: |
          echo "${{ secrets.GOOGLE_CREDENTIALS_JSON}}" | base64 --decode > credentials.json       

      - name: Run SIP Script
        run: python dynamic_sip.py
